<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_name111"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name111"
            android:layout_toRightOf="@+id/price"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_username111"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name111"
            android:text="Пользователь"
            android:layout_marginTop="10dp"
            android:id="@+id/price"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:background="@color/white"
            android:layout_height="80dp"
            android:id="@+id/btn_delOrder"
            android:layout_below="@+id/price"
            android:src="@drawable/baseline_delete_ver2" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>